MONGO_URI=mongodb+srv://username:password@clusterName,sdadsad.mongodb.net/retryWrites=true&w=majority&appName=appName
PORT=8000
GEMINI_API_KEY=PAzaSyBnCC823as5Dt47ZrRtS6AJF_V82W4eEnmk
GEMINI_MODEL=gemini-2.0-flash   
SESSION_TTL_SECONDS=3600        
MAX_PDF_PAGES=5               
MAX_PDF_SIZE_BYTES=5242880  